/* Fonts: Lets Import */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* Lets Specify Normal Font */
.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Lets Specify our home page layout */
main, html{
    max-width: 1440px;
    margin: 0 auto;
  }


/* Shared Styles starts here */
.btn-common{
  background-color: black ;
  color: white;
  text-align: center;
  width: 197px;
  height: 50px;
  padding: 10px 25px;
  font-size: 1.25rem;
  font-weight: 800;
  border-radius: 8px;
  border: none;

}

/* Class to make items flexible */
.display-flex{
    display: flex;
  }
 
  
  
  /* Header Styles */

/* Navbar related Styles */


/* Text Orange */
.text-orange{
    color: orange;
    
  }
  
  /* Text SkyBlue */
  .text-sky-blue{
    color: skyblue;
    
  }

  /* Test Light Blue */
  .text-light-blue{
    color: #05D4DF;
    
  }

  /* Text Purple */
  .text-purple{
    color: #5D58EF;
   
  }

  /* .header{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */
.navbar{
  justify-content: space-between;
  align-items: center;
  max-width: 1160px;
  height: auto;
  font-weight: 800;
 
}

.brand{
  font-weight: 800;
  font-size: 2rem;
}

.nav-item{
  list-style: none;
  margin-right: 30px;

}

.nav-link{
  text-decoration: none;
  font-weight: 800;
  
}

 .banner {
  max-width: 1160px;
  margin: 0 auto;

}
main{
  max-width: 1160px;
  margin: 0 35px;
}


.logo{
  
    max-width: 62px;
    max-height: 62px;
    padding-top: 20px;
    padding-right: 20px;
}



.btn-contact{
    background-color: orange ;
    color: white;
    text-align: center;
    width: 197px;
    height: 50px;
    padding: 10px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  
  }

  .hamburger{
    position: relative;
    width:40px;
    height: 4px;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
    background: black; 

  }

  .hamburger:before,
  .hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: black;
    border-radius: 10px;
    transition: 0.3s;
    
  }

  .hamburger:before{
    top: -10px;
    width: 20px;
    
  }

  .hamburger:after{
    top: 10px;
    width:25px;
  }

  .toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
  }
  .hamburger,
  .toggle-menu{
     display: none; 
  }

  .navigation input:checked ~ .hamburger{
    background: transparent;
  }
  .navigation input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;

  }

  .navigation input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
  }



   /* Let's do some Banner Styling  */

   .banner{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin: 0;
    /* margin: 0 10px 0 0;   */
    /* background-color: #FFF8F3; */
  }
  .banner-greetings {
    font-size: 45px;
    font-weight: 600;
    /* color: #474747; */
    /*  margin-top: 100px; */
  }

  .banner-title {
        font-size: 3.5rem;
        font-weight: 800;
        /* color: #474747; */
        /* margin-top: 20px; */
  }
  
  .banner-description {
        font-size: 18px;
        font-weight: 400;
        color: #757575; 
        /* margin-top: 20px; */
  }

  /* Set style for banner content */
  .banner-content {
    width: 585px;
    margin: auto;
    border: 0;
    padding: 0;

        
  }

  .banner-image {
        width: 468px;
        /* height: 300px;
        border-radius: 50%;
        margin-top: 50px; */
  }

/* Carriculam related design */

.carriculam{
  background-image: url('../assets/bg.png');
}

.carriculam-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-content: center; */
 
}

.carriculam-title{
  font-size: 3rem;
  text-align: center;
}

.carriculam-card{
  border: 1px solid #FF900E;
  width:  367px;
  height: 476px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

.btn-more-item{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 1.5rem;
  background-color: orange;
  border: none;
  color: white
  
  
}

.btn-more{
  display: flex; 
  /* align-items: center;  */
  justify-content: center; 
  gap: 20px;
}

/* Stories Section Style */

.stories-title{
  font-size: 3rem;
  text-align: center;

}

.stories-container{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-bottom: 30px;
}
.stories-card1{
  border: 1px solid #FF900E;
  grid-row: 1 / 4;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin-bottom: 30px;
}

.stories-card{
  border: 1px solid #FF900E;
  /* width:  367px; */
  /* height: 476px; */
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: left;
  /* margin-bottom: 30px; */
  margin: 0, 30px;
  
  
}

.view-all{
  display: flex;  
  /* align-items: center;  */
  justify-content: center; 
  gap: 20px;

}
      


/* Media Related Design/Responsive Design */
@media (max-width: 992px) {
  .hamburger,
  .toggle-menu{
     display: block; 
  }
  .banner{
    flex-direction: column-reverse;
    
  }

  .banner-content{
    text-align: center;
  }

  /* .banner-content{
    grid-template-columns: 1fr;

  } */

  .brand, .btn-contact{
    display: none;
  }
  .nav-links{
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -200px;
    /* background: orange; */
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }
  .nav-link li {
    width: 100%;
  }

  .nav-link li a{
    padding: 30px;
    font-size: 24px;
    /* box-shadow:  */
  }


}